@import "../../styles/styles.scss";


.header {
  display: none;
  font-size: 2rem;
  margin-top: 3rem;
}

.product {
  display: flex;
  justify-content: flex-start;
  background-color: #f6f6f6;
  margin: 1rem 1rem 3rem 1rem;
  border: 0.1rem solid black;

  position: relative;

  &:first-child {
    margin: 6rem 1rem 3rem 1rem;
  }
}

.image {
  height: 10rem;
  width: 10rem;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.9rem;
  padding: 0 0.5rem;
  margin: 0.3rem auto;
}

.priceInformation {
  border: 0.1rem solid black;
  background-color: #fff;
  outline: none;
  padding: 0.2rem;
  margin-top: 0.1rem;
  font-size: 1.3rem;

  &:active {
    transform: translateY(-1px);
    border: 0.2rem solid black;
    margin-top: 0rem;
  }
}

.delete {
  position: absolute;
  right: 0.1rem;
  top: 0.1rem;
  border: none;
  border-radius: 50%;
  padding: 0 0.2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: red;
}
.amount {
  position: absolute;
  right: 0.1rem;
  bottom: 0.1rem;
  font-size: 1.4rem;
}

@media screen and (min-width: 768px) {
  .header {
    display: inline-block;
    font-size: 2rem;
    margin-top: 3rem;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .product {
    display: flex;
    justify-content: flex-start;
    margin: 3rem 1rem 3rem 1rem;

    &:first-child {
      margin: 3rem 1rem 3rem 1rem;
    }
  }
  .image {
    height: 8rem;
    width: 8rem;
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.7rem;
    padding: 0 0.5rem;
    margin: 0.3rem auto;
  }

  .priceInformation {
    font-size: 0.8rem;
  }

  .delete {
    font-size: 0.9rem;
  }
  .amount {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1200px) {
  .image {
    height: 10rem;
    width: 10rem;
  }
}
